{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./",
    "paths": {
      "components/*": ["lib/components/*"],
      "pages/*": ["lib/pages/*"],
      "styles/*": ["lib/styles/*"],
      "samples/*": ["lib/samples/*"],
      "hoc/*": ["lib/hoc/*"],
      "models/*": ["lib/models/*"],
      "hooks/*": ["lib/hooks/*"],
      "domain/*": ["lib/domain/*"],
      "store/*": ["lib/store/*"],
      "helpers/*": ["lib/helpers/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["lib"],
  "exclude": ["**/*.svg", "**/node_modules/**", "**/*.scss"]
}
